{
  "name": "next-auth-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example project for NextAuth.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "http://next-auth-example.now.sh",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Coskun Cakir <hello@coskuncakir.com>",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@apollo/react-ssr": "^4.0.0",
    "apollo-link-error": "^1.1.13",
    "apollo-link-ws": "^1.0.20",
    "classnames": "^2.2.6",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.0.7",
    "next-auth": "^3.11.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
